<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Paper - Debug</title>
    <style>
      /* div:last-child {
        color: #e90;
      }

      b {
        animation: r 1s infinite;
      }

      @keyframes r {
        50% {
          opacity: 0;
        }
      } */

      #c {
        width: 100%;
        z-index: 0;
        /* image-rendering: optimizeSpeed; */
        /* image-rendering: pixelated; */
        /* cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHAQMAAAD+nMWQAAAABGdBTUEAALGPC/xhBQAAAAZQTFRFAAAA////pdmf3QAAAAF0Uk5TAEDm2GYAAAATSURBVAjXYxBgEGBgYDgGxEAWAAc4AQebSvKuAAAAAElFTkSuQmCC),
          auto; */
      }

      #f {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1;
      }
      @keyframes scrollAnimation {
        0% {
          top: 110%;
        }
        100% {
          top: -10%;
        }
      }
      #d {
        position: fixed;
        top: -50%;
        left: 50%;
        z-index: -1;
        transform: translate(-50%, -50%);
        animation-name: scrollAnimation;
        animation-duration: 5s;
        animation-timing-function: linear;
      }

      body {
        position: fixed;
        overflow-y: scroll;
        width: 100%;
      }

      /* #a {
        font-weight: bold;
        color: #c80;
        position: absolute;
        top: 4vw;
        left: 2vw;
        font-size: 1.6vw;
        overflow: hidden;
        white-space: nowrap;
        width: 94%;
        text-shadow: 0 0 7px #f70;
        transition: opacity 1s;
      } */
    </style>
  </head>

  <body style="margin:0;background:black">
    <!-- <canvas id="c" width="300" height="240"></canvas> -->
    <canvas id="c"></canvas>
    <canvas id="t" hidden></canvas>
    <label id="f" style="color: white"></label>
    <label id="d" style="color: white">Created by Végvári Zalán</label>

    <script type="text/javascript" src="src/linalg.js"></script>
    <script type="text/javascript" src="src/mesh.js"></script>
    <script type="text/javascript" src="src/image.js"></script>
    <script type="text/javascript" src="src/cards.js"></script>
    <script type="text/javascript" src="src/textureloader.js"></script>
    <script type="text/javascript" src="src/papertexture.js"></script>
    <script type="text/javascript" src="src/resources.js"></script>

    <script type="text/javascript" src="src/renderer.js"></script>
    <script type="text/javascript" src="src/entity.js"></script>
    <script type="text/javascript" src="src/cardentity.js"></script>
    <script type="text/javascript" src="src/ambientocclusion.js"></script>
    <script type="text/javascript" src="src/game.js"></script>
    <script type="text/javascript" src="src/actions.js"></script>
    <script type="text/javascript" src="src/sceneloader.js"></script>
    <script type="text/javascript" src="src/scenes.js"></script>
    <script type="text/javascript" src="src/main.js"></script>

    <script type="text/javascript" src="src/debug.js"></script>
  </body>
</html>
