<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Paper</title>
    <style>
      #c {
        width: 100%;
        z-index: 0;
      }
      @keyframes scrollAnimation {
        0% {
          top: 110%;
        }
        100% {
          top: -10%;
        }
      }
      #d {
        position: fixed;
        top: -50%;
        left: 50%;
        z-index: -1;
        transform: translate(-50%, -50%);
        animation-name: scrollAnimation;
        animation-duration: 5s;
        animation-timing-function: linear;
      }
      body {
        position: fixed;
        overflow-y: scroll;
        width: 100%;
      }
    </style>
  </head>

  <body style="margin:0;background:black">
    <canvas id="c"></canvas>
    <canvas id="t" hidden></canvas>
    <label id="d" style="color: white">Created by Végvári Zalán</label>
    <script>
      GAME_SOURCE;
    </script>
  </body>
</html>
